# finance-dev-prj

./: .gitignore  README.MD  build.gradle  lombok.config  settings.gradle  spotless.gradle
.github/workflows/: Github Action for CI&CD Pipeline.yml
api/: build.gradle  dockerfile
api/src/main/java/finance/dev/api/: ApiApplication.java
api/src/main/java/finance/dev/api/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/finance/dev/api/controller/admin/: AdminRestController.java  AdminUseCase.java
api/src/main/java/finance/dev/api/controller/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminNoticeCreateRequest.java  AdminNoticeNumberResponse.java  AdminNoticeResponse.java  AdminNoticeUpdateRequest.java  AdminNoticesRequest.java  AdminOne2oneResponse.java  AdminOne2onesRequest.java  AdminUserNumberResponse.java  AdminUserResponse.java  AdminUsersRequest.java
api/src/main/java/finance/dev/api/controller/member/: MemberRestController.java  MemberUseCase.java
api/src/main/java/finance/dev/api/controller/member/dto/: MemberCheckIdRequest.java  MemberFindIdRequest.java  MemberFindIdResponse.java  MemberFindPwRequest.java  MemberFindPwResponse.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberNoticeRequest.java  MemberNoticeResponse.java  MemberNoticesRequest.java  MemberOne2oneRequest.java  MemberQnaRequest.java  MemberQnaResponse.java  MemberQnasRequest.java
api/src/main/java/finance/dev/api/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java
api/src/main/resources/: application-api.yml  init.sql
api/src/main/resources/templates/: index.html
api/src/test/java/finance/dev/api/: ApiApplicationTests.java
common/src/main/java/finance/dev/common/: CommonApplication.java
common/src/main/java/finance/dev/common/annotation/: MethodInfo.java  TypeInfo.java  UseCase.java
common/src/main/java/finance/dev/common/aspect/: LoggerAspect.java
common/src/main/java/finance/dev/common/config/: AppConfig.java
common/src/main/resources/: application-common.yml
common/src/test/java/finance/dev/common/: CommonApplicationTests.java
domain/: build.gradle
domain/src/main/java/finance/dev/domain/: DomainApplication.java
domain/src/main/java/finance/dev/domain/admin/: CompanyAdminEntity.java  CompanyAdminRepository.java  CompanyAdminService.java
domain/src/main/java/finance/dev/domain/config/: EmbeddedMysqlConfig.java  JpaConfig.java
domain/src/main/java/finance/dev/domain/faq/: CompanyFaqEntity.java  CompanyFaqRepository.java
domain/src/main/java/finance/dev/domain/member/: CompanyMemberEntity.java  CompanyMemberRepository.java  CompanyMemberService.java
domain/src/main/java/finance/dev/domain/notice/: CompanyNoticeEntity.java  CompanyNoticeRepository.java  CompanyNoticeService.java
domain/src/main/java/finance/dev/domain/one2one/: CompanyOne2OneEntity.java  CompanyOne2OneReplyEntity.java  CompanyOne2OneReplyRepository.java  CompanyOne2OneRepository.java  CompanyOne2OneService.java
domain/src/main/java/finance/dev/domain/product/: CompanyProductEntity.java  CompanyProductRepository.java  CompanyProductService.java
domain/src/main/java/finance/dev/domain/qna/: CompanyQnaEntity.java  CompanyQnaReplyEntity.java  CompanyQnaReplyRepository.java  CompanyQnaRepository.java  CompanyQnaService.java
domain/src/main/resources/: application-domain.yml  init.sql
domain/src/test/java/finance/dev/domain/: DomainApplicationTests.java
(+5 files in other folders)
