plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.16.0'
}

wrapper {
    gradleVersion = '8.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}

apply from: "$rootDir/spotless.gradle"

bootJar.enabled = false
jar.enabled = true

allprojects {
    group = 'finance-dev-prj'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.4'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.4'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    }

    tasks.register('prepareKotlinBuildScriptModel') {}

    tasks.named('test') {
        useJUnitPlatform()
    }
}

