dependencies {
	implementation group: 'com.wix', name: 'wix-embedded-mysql', version: '4.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

	implementation project(':common')
}
