dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.4'

    implementation project(':common')
    implementation project(':domain')
}
