dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

    implementation project(':common')
    implementation project(':domain')
}
